{
  "name": "chrome-driver",
  "version": "0.1.0",
  "description": "Interact with web pages via Chrome DevTools Protocol using pure Perl",
  "author": "Focus AI",
  "repository": "https://github.com/Focus-AI/chrome-driver",
  "license": "MIT",
  "dependencies": {
    "perl": ">=5.14"
  },
  "keywords": [
    "chrome",
    "devtools",
    "browser-automation",
    "web-scraping",
    "screenshot",
    "pdf",
    "perl"
  ],
  "skills": [
    "./skills/browser-automation"
  ],
  "commands": [
    "./commands/browser.md",
    "./commands/screenshot.md",
    "./commands/pdf.md",
    "./commands/extract.md"
  ],
  "hooks": [
    "./hooks/hooks.json"
  ]
}
